#-- scenario 1 --
import pandas as pd
import matplotlib.pyplot as plt

print("Gowtham S -24BAD028")
df = pd.read_csv("data.csv", encoding="ISO-8859-1")

print("First 5 Rows:")
print(df.head())

print("\nLast 5 Rows:")
print(df.tail())

print("\nInfo:")
print(df.info())

print("\nStatistical Summary:")
print(df.describe())

print("\nMissing Values:")
print(df.isnull().sum())

df["Sales"] = df["Quantity"] * df["UnitPrice"]

top_products = (
    df.groupby("Description")["Sales"]
    .sum()
    .sort_values(ascending=False)
    .head(10)
)

# Bar Chart
plt.figure()
top_products.plot(kind="bar")
plt.xlabel("Product")
plt.ylabel("Total Sales")
plt.title("Top 10 Products by Sales")
plt.xticks(rotation=75)
plt.show()

df["InvoiceDate"] = pd.to_datetime(df["InvoiceDate"])

daily_sales = df.groupby(df["InvoiceDate"].dt.date)["Sales"].sum()

# Line Chart
plt.figure()
plt.plot(daily_sales)
plt.xlabel("Date")
plt.ylabel("Total Sales")
plt.title("Daily Sales Trend")
plt.xticks(rotation=45)
plt.show()


# -- scenario 2 --
import pandas as pd
import matplotlib.pyplot as plt

print("Gowtham S -24BAD028")
df = pd.read_csv("diabetes.csv")

print(df.head())
print(df.info())
print(df.describe())

column = ["Glucose", "BloodPressure", "SkinThickness", "Insulin", "BMI"]
for col in column:
    print(f"{col} zero values:", (df[col] == 0).sum())

df[column] = df[column].replace(0, pd.NA)
print(df.isna().sum())

plt.figure()
plt.hist(df["Glucose"].dropna(), bins=20)
plt.title("Glucose Level Distribution")
plt.xlabel("Glucose Level")
plt.ylabel("Frequency")
plt.show()

plt.figure()
plt.hist(df["Age"], bins=15)
plt.title("Age Distribution of Patients")
plt.xlabel("Age")
plt.ylabel("Number of Patients")
plt.show()

plt.figure()
plt.boxplot(df["Glucose"].dropna())
plt.title("Boxplot of Glucose Levels")
plt.ylabel("Glucose Level")
plt.show()

plt.figure()
plt.boxplot(df["BMI"].dropna())
plt.title("Boxplot of BMI")
plt.ylabel("BMI")
plt.show()

health_patterns = df.groupby("Outcome").mean()
print(health_patterns)


# -- scenario 3 --
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

print("Gowtham S -24BAD028")
df = pd.read_csv("housing.csv")

print(df.columns)
print(df.info())

missing_values = df.isnull().sum()
print(missing_values[missing_values > 0])

num = df.select_dtypes(include=['int64', 'float64']).columns

sns.heatmap(df[num].corr(), annot=True, cmap='coolwarm')
plt.show()

for col in num:
    if col != 'price':
        plt.scatter(df[col], df['price'])
        plt.xlabel(col)
        plt.ylabel('price')
        plt.show()

correlations = df[num].corr()['price'].sort_values(ascending=False)
print(correlations)


# -- scenario 4 --
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import date

print("Gowtham S -24BAD028")
df = pd.read_csv('marketing_campaign.csv', sep='\t')
print(df.head())
print(df.info())
print(df.isnull().sum())

df['Age'] = date.today().year - df['Year_Birth']

plt.figure(figsize=(8,5))
sns.histplot(df['Age'], bins=30, kde=True)
plt.title('Age Distribution')
plt.show()

plt.figure(figsize=(8,5))
sns.boxplot(y=df['Age'])
plt.title('Age Boxplot')
plt.show()

plt.figure(figsize=(8,5))
sns.histplot(df['Income'], bins=30, kde=True)
plt.title('Income Distribution')
plt.show()

plt.figure(figsize=(8,5))
sns.boxplot(y=df['Income'])
plt.title('Income Boxplot')
plt.show()

spending_cols = ['MntWines','MntFruits','MntMeatProducts','MntFishProducts','MntSweetProducts','MntGoldProds']
df['Spending_Score'] = df[spending_cols].sum(axis=1)

plt.figure(figsize=(8,5))
sns.histplot(df['Spending_Score'], bins=30, kde=True)
plt.title('Spending Score Distribution')
plt.show()

plt.figure(figsize=(8,5))
sns.boxplot(y=df['Spending_Score'])
plt.title('Spending Score Boxplot')
plt.show()

